<!DOCTYPE html>

<html>

<head>
    <title>Simple web Development Template</title>
	<!-- Three type of CSS -->
<!-- 1] inline CSS
     2] External CSS
     3] Internal CSS-->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: rgb(108, 214, 108);
			height: 400px;
		}

		.secondsection {
			background-color: br;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid white;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
        table {
  background-color: #ff33cc;
  border: 9px solid rgb(247, 242, 242);
  table-layout: fixed;
  width: 30%;
  border-collapse: collapse;

}
th:hover {
          background-color: #ffff99;
        }

th, td {
  padding: 20px;
}

tbody tr:nth-child(odd) {
  background-color: #addb81;
}

tbody tr:nth-child(even) {
  background-color: #277420;
}

table.center {             /*center table-->*/
  margin-left: auto; 
  margin-right: auto;
}
	</style>
            <link rel="stylesheet" href="style.css">

</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
	
			<li><a href="#web">HTML</a></li>
			<li><a href="#program">C Programming</a></li>
			<li><a href="#course">CSS</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
    <table class="center">
        <tr>
          <th>front End</th>
          <th >Back End</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td >Java</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td >Python</td>
          <tr>
            <td>Bootstrap</td>
            <td >core java</td>
          </tr>
        </tr>
      </table>
      
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">HTML</h1>
				<p class="text-small">
					HTML stands for HyperText Markup Language.
					It is used to design web pages using a markup
					language. HTML is the combination of Hypertext
					and Markup language. Hypertext defines the
					link between the web pages. A markup language
					is used to define the text document within tag
					which defines the structure of web pages.
					HTML is a markup language that is used by the
					browser to manipulate text, images, and other
					content to display it in the required format.
				</p>


			</div>
		</div>
	</section>
            

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					C Programming
				</h1>
				<p class="text-small">
					C is a procedural programming language. It
					was initially developed by Dennis Ritchie
					as a system programming language to write
					operating system. The main features of C
					language include low-level access to memory,
					simple set of keywords, and clean style,
					these features make C language suitable for
					system programming like operating system or
					compiler development.
				</p>


			</div>
		</div>
	</section>

	<section class="section" style="background-color: turquoise; height: 400px; width: 2000px;
    ">
		<div class="paras" >
			<h1 class="sectionTag text-big">CSS</h1>

			<p class="sectionSubTag text-small">
				CSS is used to control the style of
                a web document in a simple and easy way.
                CSS is the acronym for "Cascading Style Sheet". 
                This tutorial covers both the versions CSS1,CSS2 and CSS3, 
                and gives a complete understanding of CSS, 
                starting from its basics to advanced concepts.
			</p>

		</div>
	</section>

</body>

</html